# MyWSClientTests

tcleyman_JMS_CLIENT/: .project  pom.xml
tcleyman_JMS_CLIENT/src/main/java/Httpcode/: MyJMSWS.java  MyJMSWS1.java  MyJMSWSService.java  ObjectFactory.java  SayHello.java  SayHello2.java  SayHello2Response.java  SayHelloResponse.java  package-info.java
tcleyman_JMS_CLIENT/src/main/java/Jmscode/: MyJMSWS.java  MyJMSWS1.java  MyJMSWSService.java  ObjectFactory.java  SayHello.java  SayHello2.java  SayHello2Response.java  SayHelloResponse.java  package-info.java
tcleyman_JMS_CLIENT/src/main/java/tcleyman/: callMyWS.java
tcleyman_JMS_CLIENT/src/main/webapp/: index.jsp
tcleyman_JMS_CLIENT/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
